is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M2_Bonus_Ex5_v2
build_property.ProjectDir = C:\Users\crist\Documents\IT\2023_09_C#\Bonus_12nov 23.59h\M2_Bonus_Ex5_v2\M2_Bonus_Ex5_v2\
